<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title>Boxes login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles/main.css">
    <style type="text/css">
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <div class="container" ng-controller="LoginCtrl" style="padding-top: 1em">
      <div class="row text-center">
        <p>You must be logged in to perform this action</p>
        <h3 class="text-info" ng-if="noMasterUser">Hurry up!<br />Take the first seat and be the master of this server!</h3>
        <div ng-include src="loginTemplate"></div>
        <div class="text-center">
          <span class="btn-group">
            <a ng-click="authWith(m)" class="btn btn-default" ng-repeat="m in methods">{{m.title}}</a>
          </span>
        </div>
      </div>
    </div>
    <script type="application/javascript">
      function LoginCtrl($scope, $location, $window, $http) {
        var returnAddress = decodeURIComponent(window.location.search.slice(window.location.search.indexOf("returnTo=") + "returnTo=".length)) + window.location.hash;

        $scope.$on('login-succeded', function () {
          $window.location.href = returnAddress;
        });

        $scope.authWith = function (m) {
          $scope.loginTemplate = m.loginTemplate;
        };

        $http.get('/api/authmethods')
        .success(function (data) {
          for (var m in data) {
            data[m].url += '?returnTo=' + encodeURIComponent(returnAddress);
          }

          $scope.methods = data;
        });
      }
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>
